# Apache Cordova Experiments

## Cordova commands

npm install -g cordova

cordova create <path> <id> <name>

cordova help create

cordova platform add <platform name>

cordova platform

cordova run <platform name>
